function [ Pop ] = gen_pop(dim, cost, valoare, n, cmax)
%dim este numarul de indivizi din populatie
%cost si valoare sunt vectorii cu valorile aferente costuri si valorilor
%Pop variabila de iesire este Populatia generata

Pop = zeros(dim, n + 1);
%dim linii si n coloane pentru cote + o coloana pentru functia
%fitness(functia obiectiv)

i = 1;

while i <= dim
    sir = unifrnd(0, 1, 1, n);
    val = f_obiectiv(valoare, sir, n);
   %la momentul asta am un individ generat despre care nu stiu daca este
   %fezabil
   
   [OK] = este_fezabil(sir, cost, n, cmax);
   
   

end

